# shop-management

./: .gitignore  PROJECT_OVERVIEW.md  README.md  RunShop - Shortcut.lnk  RunShop.bat  UpdateApp.bat  build.txt  build_log.txt  build_log_utf8.txt  pom.xml
com/: index.html
com/shopapp/: Launcher.java.html  Main.java.html  index.html
com/shopapp/database/: CustomerDAO.java.html  DatabaseManager.java.html  ExpenseDAO.java.html  FinanceDAO.java.html  InvoiceDAO.java.html  ProductDAO.java.html  PurchaseOrderDAO.java.html  SupplierDAO.java.html  UserDAO.java.html  index.html
com/shopapp/models/: CartItem.java.html  Customer.java.html  Expense.java.html  Invoice.java.html  Product.java.html  PurchaseOrder.java.html  PurchaseOrderItem.java.html  Supplier.java.html  User.java.html  index.html
com/shopapp/ui/: BillingView.java.html  CustomersView.java.html  DashboardView.java.html  EmployeeLoginView.java.html  FinanceView.java.html  InventoryView.java.html  LoginView.java.html  MainLayout.java.html  ManagerLoginView.java.html  PurchaseOrderView.java.html  RoleSelectionView.java.html  SuppliersView.java.html  index.html
com/shopapp/utils/: PdfGenerator.java.html  index.html
src/main/java/com/shopapp/: Launcher.java  Main.java
src/main/java/com/shopapp/database/: CustomerDAO.java  DatabaseManager.java  ExpenseDAO.java  FinanceDAO.java  InvoiceDAO.java  ProductDAO.java  PurchaseOrderDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/shopapp/models/: CartItem.java  Customer.java  Expense.java  Invoice.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  User.java
src/main/java/com/shopapp/ui/: BillingView.java  CustomersView.java  DashboardView.java  EmployeeLoginView.java  FinanceView.java  InventoryView.java  LoginView.java  MainLayout.java  ManagerLoginView.java  PurchaseOrderView.java  RoleSelectionView.java  SuppliersView.java
src/main/java/com/shopapp/utils/: PdfGenerator.java
src/main/resources/: schema.sql  styles.css
src/test/java/com/shopapp/verification/: ProductionReadinessVerifier.java
